{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "KARYO OS - Command & Battalion Tracking",
  "short_name": "Karyo OS",
  "description": "Sistem manajemen operasional berbasis web untuk unit militer Indonesia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64 32x32 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./screenshot-2.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "screenshots_dark": [
    {
      "src": "./screenshot-1-dark.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "./screenshot-2-dark.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Gate Pass Monitoring",
      "short_name": "Gate Pass",
      "description": "Monitor gate pass requests & approvals",
      "url": "./gatepass-monitor",
      "icons": [
        {
          "src": "./icon-gatepass.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Task Management",
      "short_name": "Tasks",
      "description": "View & manage assigned tasks",
      "url": "./tasks",
      "icons": [
        {
          "src": "./icon-tasks.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Attendance",
      "short_name": "Check In",
      "description": "Mark attendance & check in",
      "url": "./attendance",
      "icons": [
        {
          "src": "./icon-attendance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": ["image/png", "image/jpeg", "image/webp", "application/pdf"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+karyo",
      "url": "./protocol-handler?url=%s"
    }
  ]
}
